swigger2.basePackage=ink.zhaibo.controller
swigger2.title=User Module APIs
swigger2.description=用户模块接口说明
swigger2.termsOfServiceUrl=
swigger2.contact=729963917@qq.com
swigger2.version=1.0
swigger2.license= No License
swigger2.licenseUrl=
